{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.blog"
    },
    "jhipsterVersion": "6.1.2",
    "applicationType": "monolith",
    "baseName": "blog2",
    "packageName": "com.blog",
    "packageFolder": "com/blog",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ODBjYWYwNDc0YTU0NWIzNjAxZWNkMGVmMjdhYjJhNTBhNWU2ZmIyOTZkNjhlMzBkZWVlZDI5MGI2MDRlOWIyMzk3Y2IwYTJiNDA1ZTJiNjQ1NzU2MDY4OGRiYjQyZWU4NzVlN2E3ZTllNzg5MGZlY2IyNzQyYTg2YjBiMzZjOWM=",
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "react",
    "clientTheme": "darkly",
    "clientThemeVariant": "dark",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false
  }
}
